{
  "name": "testingteststest",
  "version": "1.0.0",
  "description": "testing code that works",
  "main": "Main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "Nipho",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
